#application.id.config=word-count-application
bootstrap.servers.config=127.0.0.1:9092
auto.offset.reset.config=earliest

word.count.input.topic=wordCountInputTopic
word.count.output.topic=wordCountOutputTopic


application.id.config=running-color-count-application
color.count.input.topic=colorCountInputTopic
color.count.output.topic=colorCountOutputTopic