application.id.config=wordcount-application
bootstrap.servers.config=127.0.0.1:9092
auto.offset.reset.config=earliest

word.count.input.topic=wordCountInputTopic
word.count.output.topic=wordCountOutputTopic